<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<link rel="stylesheet" type="text/css" href="css/reset.css"/>
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<style type="text/css">
			*{
				text-align: center;
				text-decoration: none;
			}
			span{
				display: inline-block;
			}
			#box{
				width: 100%;
			}
			#box>p{
				display: flex;
				height: 0.4rem;
				align-items: center;
			}
			#box>p>a{
				margin-left: 0.1rem;
				display: flex;
				width: 0.17rem;
				height: 0.23rem;	
			}
			#box>p>img{
				width: 0.17rem;
				height: 0.23rem;				
			}
			#box>p>span{
				width: 100%;
				text-align: center;
				font-size: 0.15rem;
			}
			.swiper-container{
				margin-top: 0.1rem;
				width: 3.75rem;
				height: 3rem;
			}
			.swiper-slide{
				width: 100%;
			}
			.swiper-slide>img{
				width:3.75rem;
				height: 3rem;
			}
			.swiper-pagination span{
				width: 0.1rem;
				height: 0.1rem;
				border-radius:100%;
			}
			.swiper-container-horizontal>.swiper-pagination-bullets .swiper-pagination-bullet {
			    margin: -0.3rem -0.15rem;
			}
			.swiper-pagination-bullet-active {
			    opacity: 1;
			    background: white;
			}
			#nei{
				width: 96%;
				height: 2rem;
				margin: 0 auto;
				margin-top: 0.1rem;
				border-bottom: 1px solid gainsboro;
			}
			#nei>p:first-child{
				text-align: left;
				font-size: 0.18rem;
				font-weight: bold;
			}
			#nei>p:nth-child(3){
				margin-top: 0.05rem;
				text-align: left;
				font-size: 0.135rem;
			}
			#nei>p:nth-child(4){
				margin-top: 0.05rem;
				text-align: left;
				font-size: 0.135rem;
			}
			#nei>div{
				width: 100%;
				height: 0.6rem;
				display: flex;
				align-items: center;
				justify-content: space-between;
			}
			#nei>div>p{
				display: flex;
			}
			#nei>div>p:first-child{
				height: 0.45rem;
				align-items: center;
			}
			#nei>div>p:last-child>img{
				width: 0.3rem;
			}
			#nei>div>p:last-child{
				margin-right: 0.1rem;
			}
			#nei>div>p>span:first-child{
				color: red;
				font-size: 0.3rem;
			}
			#nei>div>p>span:last-child{
				margin-left:0.1rem ;
				color: gray;
				text-decoration:line-through;
				font-size: 0.1rem;
			}
			#di{			
				width: 96%;
				margin: 0 auto;
				display: flex;
				align-items: center;
			}
			/*#di>p{
				
			}*/
			#di>ul:first-child{
				width: 32%;
				height: 0.7rem;
				display: flex;
				align-items: center;
				justify-content: space-between;		
			}
			#di>ul:first-child>li>p{
				margin-top: 0.05rem;
				margin-left: 0.1rem;
				font-size: 0.1rem;				
			}
			#di>ul:first-child>li>p>img{
				width: 0.3rem;
				height: 0.25rem;			
			}
			#di>ul:last-child{
				margin-left: 0.2rem;
				width: 60%;
				height: 0.5rem;
				border-radius:1rem;
				display: flex;
			}
			#di>ul:last-child>li{
				width: 50%;
				height: 0.5rem;
				line-height: 0.5rem;
				text-align: center;
				color: white;
				font-size:0.15rem;
			}
			#di>ul:last-child>li:first-child{
				border-radius:0.25rem 0 0 0.25rem ;
				background: #FFA394;
			}
			#di>ul:last-child>li:last-child{
				border-radius:0 0.25rem 0.25rem 0 ;
				background: #FE6850;
			}
		</style>
	</head>
	<body>
		<div id="box">
			<p><a href="fanfan.html"><img src="img/you.png"/></a><span>商品详情</span></p>
			<div class="swiper-container">
			    <div class="swiper-wrapper">
			        <div class="swiper-slide"><img src="img/500870919.jpg"/></div>
			        <div class="swiper-slide"><img src="img/500870919.jpg"/></div>
			        <div class="swiper-slide"><img src="img/500870919.jpg"/></div>			        
			    </div>
			    <div class="swiper-pagination"></div>
			</div>
			<div id="nei">
				<p>正宗山东烟台红富士、红富士、嘎啦、桑萨、红将军、金冠</p>
				<div>
					<p>
						<span>￥66.00</span>
						<span>￥120.00</span>
					</p>
					<p><img src="img/tuer.png"/></p>
				</div>
				<p>红富士是从普通的芽 (枝) 变中选育出的着色系富士的统称。</p>
				<p>富士苹果是日本农林水产省果树试验场盛冈分场于</p>
			</div>
			<div id="di">
				<ul>
					<li>
						<p><img src="img/kefu.png"/></p>
						<p>客服</p>
					</li>
					<li>
						<p><img src="img/gowuche.png"/></p>
						<p><a href="gowu.html">购物车</a></p>
					</li>
				</ul>
				<ul>
					<li>加入购物车</li>
					<li>立即购买</li>
				</ul>
			</div>
		</div>
	</body>
	<script src="js/rem1.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var mySwiper = new Swiper('.swiper-container',{
		loop:true,		
		pagination: {
		    el: '.swiper-pagination',
		 },	
		 autoplay:true,
		})
	</script>
</html>
